# AdvancedMobileProgramming_BE

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom-issue-template.md
src/main/java/com/AdvancedMobileProgramming/: AdvancedMobileProgrammingApplication.java
src/main/java/com/advancedMobileProgramming/: AdvancedMobileProgrammingApplication.java
src/main/java/com/advancedMobileProgramming/domain/category/api/: CategoryRestController.java
src/main/java/com/advancedMobileProgramming/domain/category/application/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/advancedMobileProgramming/domain/category/conveter/: CategoryConverter.java
src/main/java/com/advancedMobileProgramming/domain/category/dto/: CategoryDtos.java
src/main/java/com/advancedMobileProgramming/domain/category/entity/: Category.java
src/main/java/com/advancedMobileProgramming/domain/category/exception/: CategoryNotExistException.java  ExistedCategoryException.java
src/main/java/com/advancedMobileProgramming/domain/category/repository/: CategoryRepository.java
src/main/java/com/advancedMobileProgramming/domain/equipment/api/: EquipmentRestController.java
src/main/java/com/advancedMobileProgramming/domain/equipment/application/: EquipmentService.java  EquipmentServiceImpl.java
src/main/java/com/advancedMobileProgramming/domain/equipment/dto/: EquipmentDtos.java
src/main/java/com/advancedMobileProgramming/domain/model/: BaseEntity.java
src/main/java/com/advancedMobileProgramming/global/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  VertexAiConfig.java  VisionConfig.java  WebStaticConfig.java
src/main/java/com/advancedMobileProgramming/global/exception/: GeneralException.java  GlobalExceptionAdvice.java
src/main/resources/: application.properties  application.yml
src/test/java/com/AdvancedMobileProgramming/: AdvancedMobileProgrammingApplicationTests.java
src/test/java/com/advancedMobileProgramming/: AdvancedMobileProgrammingApplicationTests.java
(+62 files in other folders)
